# mscom.spring

./: README.md
backend/: pom.xml  run_all.sh
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/org/simpleEcom/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/org/simpleEcom/auth/: AuthServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/org/simpleEcom/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/configurations/: auth-service.yml  gateway-service.yml  order-service.yml  product-service.yml  user-service.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/org/simpleEcom/gateway/: GatewaytServiceApplication.java
backend/gateway-service/src/main/java/org/simpleEcom/gateway/Component/: JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtLogoutHandler.java
backend/gateway-service/src/main/java/org/simpleEcom/gateway/Configuration/: GatewaySecurityConfiguration.java
backend/gateway-service/src/main/java/org/simpleEcom/gateway/Payload/: JwtAuthenticationToken.java
backend/gateway-service/src/main/java/org/simpleEcom/gateway/Service/: BlackListService.java  JwtAuthenticationManager.java  JwtService.java
backend/gateway-service/src/test/java/org/simpleEcom/gateway/: GatewaytServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/org/simpleEcom/order/: OrderServiceApplication.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/org/simpleEcom/product/: ProductServiceApplication.java
backend/product-service/src/main/java/org/simpleEcom/product/Configuration/: DatabaseInitializer.java
backend/product-service/src/main/java/org/simpleEcom/product/Controller/: ProductController.java
backend/product-service/src/main/java/org/simpleEcom/product/Entity/: Product.java
backend/product-service/src/main/java/org/simpleEcom/product/EntityRepository/: ProductRepository.java
backend/product-service/src/main/java/org/simpleEcom/product/Enum/: ECategory.java
backend/product-service/src/main/java/org/simpleEcom/product/Exception/: ProductNotFoundException.java
backend/product-service/src/main/java/org/simpleEcom/product/ExceptionHandler/: GlobalExceptionHandler.java
backend/product-service/src/main/java/org/simpleEcom/product/IService/: IProductService.java
backend/product-service/src/main/java/org/simpleEcom/product/Payload/Mapper/: ProductMapper.java
backend/product-service/src/main/java/org/simpleEcom/product/Payload/Request/: ProductRequest.java
backend/product-service/src/main/java/org/simpleEcom/product/Payload/Response/: ProductResponse.java
backend/product-service/src/main/java/org/simpleEcom/product/Service/: ProductService.java
backend/product-service/src/test/java/org/simpleEcom/product/: ProductServiceApplicationTests.java
backend/registry-service/: pom.xml
backend/user-service/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: app.tsx  main.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/intefaces/: category.enum.ts  index.ts  jwt.response.ts  order.enum.ts  order.request.ts  order.response.ts  pageable.type.ts  peagable.response.ts  product.request.ts  product.response.ts  role.enum.ts  user.create.request.ts  user.request.ts  user.response.ts
frontend/src/interceptor/: AxiosInstance.ts
frontend/src/layouts/: config-nav-dashboard.tsx
frontend/src/layouts/components/: account-popover.tsx
frontend/src/layouts/dashboard/: layout.tsx  nav.tsx
frontend/src/pages/: orders.tsx
frontend/src/routes/: sections.tsx
frontend/src/routes/components/: index.ts  protected-route.tsx
frontend/src/sections/auth/: sign-in-view.tsx  sign-up-view.tsx
frontend/src/sections/order/: order-form.tsx  order-table-head.tsx  order-table-row.tsx  order-table-toolbar.tsx  utils.ts
frontend/src/sections/order/view/: index.ts  order-view.tsx
frontend/src/sections/overview/view/: overview-analytics-view.tsx
frontend/src/sections/product/: order-form.tsx  product-filters.tsx  product-form.tsx  product-item.tsx
frontend/src/sections/product/view/: products-view.tsx
frontend/src/sections/user/: user-form.tsx  user-table-row.tsx  utils.ts
frontend/src/sections/user/view/: user-view.tsx
frontend/src/services/: auth.service.ts  order-service.ts  product.service.ts  user.service.ts
(+63 files in other folders)
